<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Book Review</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div> My Book Reviews</div>
        <nav>
            <a href="main.html">back home</a>
        </nav>
    </header>
    <main>
        <div class="book-review-form">
            <form method="post">
                <p for="title">Title</p>
                <input type="text" required id="title"/>
                <p for="summary">Summary</p>
                <textarea name="" id="summary" cols="30" rows="10"></textarea>
                <p for="review">Review</p>
                <textarea id="review"></textarea>
                <div>
                    <button>Sumbit</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Mitchell</div>
        <p>
            This is my site that contains all of my book reviews that you can read to see if you'd like that book
        </p>
    </footer>
</body>
</html>
