<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back To List</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quia, iste molestias ipsa exercitationem commodi illo maxime incidunt? Reiciendis assumenda officia voluptates, numquam voluptatibus blanditiis ex ut corporis ipsam placeat?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis vitae quam tempore nulla necessitatibus consequuntur, nemo molestias id optio! Deserunt aliquam nulla corporis suscipit totam quod aliquid provident incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident officiis quia, eos adipisci exercitationem soluta consectetur non obcaecati nihil minima fugiat suscipit sit repudiandae voluptatem eligendi porro sapiente ullam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione, excepturi laborum mollitia dicta incidunt neque blanditiis nulla iste sed unde laudantium dolorum doloribus hic ipsam nobis quasi saepe veniam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptates autem quisquam amet, nisi tempora deleniti reiciendis labore ipsam distinctio exercitationem iste vel natus porro a doloremque? Optio, mollitia? Labore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat sapiente minima velit ducimus at consequatur. Neque deleniti nostrum voluptates doloremque nihil, odio, harum praesentium eum molestiae minus dolores eius!
            </p>
            <h2> My Review</h2>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quia, iste molestias ipsa exercitationem commodi illo maxime incidunt? Reiciendis assumenda officia voluptates, numquam voluptatibus blanditiis ex ut corporis ipsam placeat?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis vitae quam tempore nulla necessitatibus consequuntur, nemo molestias id optio! Deserunt aliquam nulla corporis suscipit totam quod aliquid provident incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident officiis quia, eos adipisci exercitationem soluta consectetur non obcaecati nihil minima fugiat suscipit sit repudiandae voluptatem eligendi porro sapiente ullam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione, excepturi laborum mollitia dicta incidunt neque blanditiis nulla iste sed unde laudantium dolorum doloribus hic ipsam nobis quasi saepe veniam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptates autem quisquam amet, nisi tempora deleniti reiciendis labore ipsam distinctio exercitationem iste vel natus porro a doloremque? Optio, mollitia? Labore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat sapiente minima velit ducimus at consequatur. Neque deleniti nostrum voluptates doloremque nihil, odio, harum praesentium eum molestiae minus dolores eius!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quia, iste molestias ipsa exercitationem commodi illo maxime incidunt? Reiciendis assumenda officia voluptates, numquam voluptatibus blanditiis ex ut corporis ipsam placeat?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis vitae quam tempore nulla necessitatibus consequuntur, nemo molestias id optio! Deserunt aliquam nulla corporis suscipit totam quod aliquid provident incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident officiis quia, eos adipisci exercitationem soluta consectetur non obcaecati nihil minima fugiat suscipit sit repudiandae voluptatem eligendi porro sapiente ullam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ratione, excepturi laborum mollitia dicta incidunt neque blanditiis nulla iste sed unde laudantium dolorum doloribus hic ipsam nobis quasi saepe veniam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptates autem quisquam amet, nisi tempora deleniti reiciendis labore ipsam distinctio exercitationem iste vel natus porro a doloremque? Optio, mollitia? Labore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, fugiat sapiente minima velit ducimus at consequatur. Neque deleniti nostrum voluptates doloremque nihil, odio, harum praesentium eum molestiae minus dolores eius!
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Mitchell</div>
        <p>
            This is my site that contains all of my book reviews that you can read to see if you'd like that book
        </p>
    </footer>

</body>
</html>
