<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reviews </title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>

    </header>
    <main>
        <div class="component">
            <ul class="align">
                <li>
                    <figure class='book'>

                        <!-- Front -->

                        <ul class='hardcover_front'>
                            <li>
                                <div class="coverDesign blue">
                                    <h1>Book</h1>
                                    <p>Review</p>
                                </div>
                            </li>
                            <li></li>
                        </ul>

                        <!-- Pages -->

                        <ul class='page'>
                            <li></li>
                            <li>
                                <a class="btn" href="#">Download</a>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>

                        <!-- Back -->

                        <ul class='hardcover_back'>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class='book_spine'>
                            <li></li>
                            <li></li>
                        </ul>
                    </figure>
                </li>
            </ul>
        </div>

        <div class="main-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg " class="book-cover" alt="some book">
            <h2 class="book-title">
                <a href="detail.html"> make it stick </a>
            </h2>

            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3> Summary </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora veritatis cumque molestias eaque. Doloribus, dolore vitae. Adipisci, culpa velit tenetur maiores consequatur architecto autem atque mollitia reiciendis tempora illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora veritatis cumque molestias eaque. Doloribus, dolore vitae. Adipisci, culpa velit tenetur maiores consequatur architecto autem atque mollitia reiciendis tempora illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora veritatis cumque molestias eaque. Doloribus, dolore vitae. Adipisci, culpa velit tenetur maiores consequatur architecto autem atque mollitia reiciendis tempora illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora veritatis cumque molestias eaque. Doloribus, dolore vitae. Adipisci, culpa velit tenetur maiores consequatur architecto autem atque mollitia reiciendis tempora illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora veritatis cumque molestias eaque. Doloribus, dolore vitae. Adipisci, culpa velit tenetur maiores consequatur architecto autem atque mollitia reiciendis tempora illo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora veritatis cumque molestias eaque. Doloribus, dolore vitae. Adipisci, culpa velit tenetur maiores consequatur architecto autem atque mollitia reiciendis tempora illo?</p>
        </div>
        <br>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="pythons projects">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero necessitatibus odit eveniet nam expedita pariatur, ipsa quis sint quae laboriosam fugit ducimus esse nobis voluptatum omnis assumenda quibusdam quia dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat iste eaque accusamus sint natus ipsum reiciendis dolor, quae officiis, illo similique ullam dolorem laudantium nemo modi totam harum ad!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum rem corporis quae obcaecati voluptatem aut eligendi! Ab architecto commodi quas dolore nulla reiciendis unde corporis, aliquid voluptatum corrupti explicabo accusamus?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem molestiae facere a rerum rem aperiam est optio et quam omnis quibusdam voluptas saepe dolorum adipisci, minus cupiditate quae, quis facilis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo deleniti a quos similique sit, voluptas rem molestiae nam facilis earum. Architecto deserunt atque dignissimos incidunt provident tempora voluptatem ad! Perspiciatis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sunt distinctio aspernatur quam, itaque quia consequuntur. Ex, ratione numquam atque sapiente repudiandae tempora reiciendis libero exercitationem veniam, fuga corrupti totam.
            </p>
        </div>

    </main>
    <footer>
        <div>Copyright 2022 by Mitchell</div>
        <p>
            This is my site that contains all of my book reviews that you can read to see if you'd like that book
        </p>
    </footer>
</body>
</html>
